# Apple_Tesla_news

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fereshte/appletesllanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fereshte/appletesllanews/data/local/model/: ArticleModel.java  ArticlesObjectModel.java  NewsModel.java  Source.java
app/src/main/java/com/fereshte/appletesllanews/data/remote/: ApiInterface.java  ApiService.java
app/src/main/java/com/fereshte/appletesllanews/data/repository/: NewsRepository.java
app/src/main/java/com/fereshte/appletesllanews/ui/: MainActivity.java
app/src/main/java/com/fereshte/appletesllanews/ui/homepage/: HomeFragment.java  HomeViewModel.java  HomeViewPagerAdapter.java
app/src/main/java/com/fereshte/appletesllanews/ui/newspage/: NewsAdapter.java  NewsFragment.java  NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news.xml  fragment_politic.xml  item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fereshte/appletesllanews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
